{
    "name": "ResourceAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:f70a62653c3d2c7459b27a1dc36ab67c",
        "GUID:606f1a38531835a44a511ddbef2590aa",
        "GUID:f78cf9bf31950ee47a68bec8f0401e3b",
        "GUID:e34a5702dd353724aa315fb8011f08c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}