ManifestFileVersion: 0
CRC: 123689364
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e323fa57e8025163125e6e571425b73e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e323fa57e8025163125e6e571425b73e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Game_One/Texture/game_15.png
- Assets/Game_One/Texture/game_16.png
Dependencies: []
