{
    "Summary": {
        "YooVersion": "2.3.14",
        "UnityVersion": "2022.3.62f1c1",
        "BuildDate": "2025/8/20 15:40:00",
        "BuildSeconds": 3,
        "BuildTarget": 19,
        "BuildPipeline": "ScriptableBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "1.0",
        "BuildPackageNote": "2025/8/20 15:39:57",
        "UniqueBundleName": false,
        "EnableAddressable": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": true,
        "UseAssetDependencyDB": true,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionServicesClassName": "YooAsset.Editor.EncryptionNone",
        "ManifestProcessServicesClassName": "YooAsset.Editor.ManifestProcessNone",
        "ManifestRestoreServicesClassName": "YooAsset.Editor.ManifestRestoreNone",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "unityshaders.bundle",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 11,
        "MainAssetTotalCount": 4,
        "AllBundleTotalCount": 6,
        "AllBundleTotalSize": 865440,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "GameObject",
            "AssetPath": "Assets/game_one/Prefab/GameObject.prefab",
            "AssetGUID": "1f4b86ecf3f591245b82126d865d4d4e",
            "AssetTags": [],
            "MainBundleName": "assets_game_one_prefab.bundle",
            "MainBundleSize": 4967,
            "DependAssets": [
                {
                    "AssetPath": "Assets/game_16.png",
                    "AssetGUID": "0de53b73cce3aa746a8b109babc4a142"
                }
            ],
            "DependBundles": [
                "share_assets.bundle"
            ]
        },
        {
            "Address": "One_MainPanel",
            "AssetPath": "Assets/game_one/Prefab/One_MainPanel.prefab",
            "AssetGUID": "3d9b4b327e2f7534bbcc10cb1545276d",
            "AssetTags": [],
            "MainBundleName": "assets_game_one_prefab.bundle",
            "MainBundleSize": 4967,
            "DependAssets": [
                {
                    "AssetPath": "Assets/game_one/Texture/page3/page3_1.png",
                    "AssetGUID": "097a93f16179c014992fe91c677b5c9d"
                },
                {
                    "AssetPath": "Assets/game_one/Texture/page3/page3_2.png",
                    "AssetGUID": "dd6aa3168206a5041af4388c30f3f240"
                },
                {
                    "AssetPath": "Assets/game_one/Texture/page3/page3_3.png",
                    "AssetGUID": "8123bf19e377d94449f77906a115e2b7"
                },
                {
                    "AssetPath": "Assets/game_one/Texture/page3/page3_4.png",
                    "AssetGUID": "6ee213bd179ebec4081b442a130f4955"
                },
                {
                    "AssetPath": "Assets/game_one/Texture/page3/page3_5.png",
                    "AssetGUID": "a39b395c24573214f938cf25fd815441"
                },
                {
                    "AssetPath": "Assets/game_one/Texture/page3/page3_6.jpg",
                    "AssetGUID": "7ee93512e8a2e4544aa2733065da380b"
                }
            ],
            "DependBundles": [
                "share_assets_game_one_texture_page3.bundle"
            ]
        },
        {
            "Address": "LoadingScene",
            "AssetPath": "Assets/Scenes/LoadingScene.unity",
            "AssetGUID": "9fc0d4010bbf28b4594072e72b8655ab",
            "AssetTags": [
                "scene"
            ],
            "MainBundleName": "assets_scenes_loadingscene.bundle",
            "MainBundleSize": 100620,
            "DependAssets": [],
            "DependBundles": [
                "unityshaders.bundle"
            ]
        },
        {
            "Address": "MainScene",
            "AssetPath": "Assets/Scenes/MainScene.unity",
            "AssetGUID": "a0f899669dcb4f54c974583a9914e4b3",
            "AssetTags": [
                "scene"
            ],
            "MainBundleName": "assets_scenes_mainscene.bundle",
            "MainBundleSize": 101684,
            "DependAssets": [],
            "DependBundles": [
                "unityshaders.bundle"
            ]
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_game_one_prefab.bundle",
            "FileName": "a90d2798b38caaad1a9071bc11c26c09.bundle",
            "FileHash": "a90d2798b38caaad1a9071bc11c26c09",
            "FileCRC": "b74d1e09",
            "FileSize": 4967,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets.bundle",
                "share_assets_game_one_texture_page3.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/game_one/Prefab/GameObject.prefab",
                    "AssetGUID": "1f4b86ecf3f591245b82126d865d4d4e"
                },
                {
                    "AssetPath": "Assets/game_one/Prefab/One_MainPanel.prefab",
                    "AssetGUID": "3d9b4b327e2f7534bbcc10cb1545276d"
                }
            ]
        },
        {
            "BundleName": "assets_scenes_loadingscene.bundle",
            "FileName": "26e3c90efd354d7ede6834e70a3e3175.bundle",
            "FileHash": "26e3c90efd354d7ede6834e70a3e3175",
            "FileCRC": "d6861684",
            "FileSize": 100620,
            "Encrypted": false,
            "Tags": [
                "scene"
            ],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Scenes/LoadingScene.unity",
                    "AssetGUID": "9fc0d4010bbf28b4594072e72b8655ab"
                }
            ]
        },
        {
            "BundleName": "assets_scenes_mainscene.bundle",
            "FileName": "7ac70a76ed3d9fd2115b49a162c287eb.bundle",
            "FileHash": "7ac70a76ed3d9fd2115b49a162c287eb",
            "FileCRC": "5742fbd4",
            "FileSize": 101684,
            "Encrypted": false,
            "Tags": [
                "scene"
            ],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Scenes/MainScene.unity",
                    "AssetGUID": "a0f899669dcb4f54c974583a9914e4b3"
                }
            ]
        },
        {
            "BundleName": "share_assets.bundle",
            "FileName": "85b84769d42de93d1ecfb3d76f5d87ef.bundle",
            "FileHash": "85b84769d42de93d1ecfb3d76f5d87ef",
            "FileCRC": "3603dbe7",
            "FileSize": 4502,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_game_one_prefab.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/game_16.png",
                    "AssetGUID": "0de53b73cce3aa746a8b109babc4a142"
                }
            ]
        },
        {
            "BundleName": "share_assets_game_one_texture_page3.bundle",
            "FileName": "3473c7ce3778261ef51a7c4580aeb3bc.bundle",
            "FileHash": "3473c7ce3778261ef51a7c4580aeb3bc",
            "FileCRC": "081af1f3",
            "FileSize": 633601,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_game_one_prefab.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/game_one/Texture/page3/page3_1.png",
                    "AssetGUID": "097a93f16179c014992fe91c677b5c9d"
                },
                {
                    "AssetPath": "Assets/game_one/Texture/page3/page3_2.png",
                    "AssetGUID": "dd6aa3168206a5041af4388c30f3f240"
                },
                {
                    "AssetPath": "Assets/game_one/Texture/page3/page3_3.png",
                    "AssetGUID": "8123bf19e377d94449f77906a115e2b7"
                },
                {
                    "AssetPath": "Assets/game_one/Texture/page3/page3_4.png",
                    "AssetGUID": "6ee213bd179ebec4081b442a130f4955"
                },
                {
                    "AssetPath": "Assets/game_one/Texture/page3/page3_5.png",
                    "AssetGUID": "a39b395c24573214f938cf25fd815441"
                },
                {
                    "AssetPath": "Assets/game_one/Texture/page3/page3_6.jpg",
                    "AssetGUID": "7ee93512e8a2e4544aa2733065da380b"
                }
            ]
        },
        {
            "BundleName": "unityshaders.bundle",
            "FileName": "34b2d8e6f162837f408a4688eb530384.bundle",
            "FileHash": "34b2d8e6f162837f408a4688eb530384",
            "FileCRC": "224827e3",
            "FileSize": 20066,
            "Encrypted": false,
            "Tags": [
                "scene"
            ],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_scenes_loadingscene.bundle",
                "assets_scenes_mainscene.bundle"
            ],
            "BundleContents": []
        }
    ],
    "IndependAssets": []
}